[pytest]
addopts = -v -s --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
